EdaVPuti/EdaVPuti/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EdaVPuti.Views.Cart"
             Title="ShopCart">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CartView" RowHeight="90"
            ItemsSource="{Binding CartItems}"
                ItemSelected="OpenFood">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <ContentView HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                    <Image Source="{Binding id, StringFormat='eda{0}.jpg'}" x:Name="FoodLogo" VerticalOptions="Center" HeightRequest="120"/>
                                </ContentView>
                                <StackLayout 
                                    Margin="10, 5, 0, 10"
                                    Orientation="Vertical"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal"
                                             WidthRequest="60"
                                             MinimumWidthRequest="60"
                                             HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding title}" 
                                               Margin="0, 0, 0, 10"
                                               d:Text="{Binding .}"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontAttributes="Bold"
                                               FontSize="16" />
                                        <Label Text="{Binding price}" 
                                               HorizontalOptions="EndAndExpand"
                                               d:Text="Item descripton"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               TextColor="#8fbb89"
                                               FontSize="16" />
                                        <Label Text="₽"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               HorizontalOptions="End"
                                               TextColor="#8fbb89"
                                               FontSize="16" />
                                    </StackLayout>
                                    <Label Text="{Binding description}" 
                                           Margin="0, 0, 0, 10"
                                           d:Text="Item descripton"
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="14" />
                                </StackLayout>
                                <Button WidthRequest="30"
                                        HeightRequest="10"
                                        BackgroundColor="White"
                                        TextColor="Red"
                                        Padding="0"
                                        FontSize="14"
                                        BorderRadius="20"
                                        Margin="0, 20, 0, 20"
                                        CommandParameter="{Binding cartId}"
                                        Clicked="deleteItem"
                                        Text="x"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         Padding="10, 5, 10, 5">
                <Label Text="Total" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="26"/>
                <Label x:Name="Total"
                       FontSize="26"
                       HorizontalOptions="EndAndExpand"/>
                <Label Text="₽" 
                       FontSize="26"
                       HorizontalOptions="End"/>
            </StackLayout>
            <Button Text="Buy"
                    BackgroundColor="#ffb933"
                    Clicked="Pay"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>