EdaVPuti/EdaVPuti/Views/Rests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Title"
             x:Class="EdaVPuti.Views.Rests">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,40">
            <ListView x:Name="RestList" RowHeight="90"
            ItemsSource="{Binding RestView}"
                ItemSelected="OpenRest">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding title}" 
                                       d:Text="{Binding .}"
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontAttributes="Bold"
                                       Margin="0, 10, 0, 10"
                                       FontSize="16" />
                                <Label Text="{Binding address}" 
                                       d:Text="Item descripton"
                                       LineBreakMode="NoWrap"
                                       Margin="0, 0, 0, 20"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>